<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon2"
    tools:context="com.shaprj.chi.learn.fragments.defaults.StartScreenFragment">

    <!--ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:src="@mipmap/ic_launcher"
         /-->
    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
</FrameLayout>
